"""
이름과 나이를 입력받아 다음 "실행 예"와 같이 출력하는 프로그램을 작성하시오.

실행 예
이름? 한사람
나이는? 32
한사람씨 방가방가~~~ 내년에 33살이네 행님이라 불러~~

"""
name = input("이름? ")
age = int(input("나이는? "))
print(name + "씨 방가방가~~~", end=" ")
print("내년에 " + str(age+1) + "살이네 행님이라 불러~~")