"""
튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.
리스트는 [과 ]으로 둘러싸지만 튜플은 (과 )으로 둘러싼다.
리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
"""

# 튜플 안에 있는 리스트는 수정가능. 하지만? 사용?
a = (0, 1, 2, 3)
b = (0, [0, 1], 2)

print("a:",a)
try:
	a[1] = 9
	print("a[1] = 9 실행 성공")
except:
	print("a[1] = 9 실행 실패")
print("a:",a)

print("b:",b)
try:
	b[1][0] = 9
	print("b[1][0] = 9 실행 성공")
except:
	print("b[1][0] = 9 실행 실패")
print("b:",b)