"""
각자 3/4자리[1]의 숫자를 임의로 정한 뒤, 서로에게 3/4자리의 숫자를 불러서 결과를 확인한다.
그리고 그 결과를 토대로 상대가 적은 숫자를 예상한 뒤 맞힌다.

사용되는 숫자는 0에서 9까지이다.
숫자는 맞지만 위치가 틀렸을 때는 볼.
숫자와 위치가 전부 맞으면 스트라이크.
숫자와 위치가 전부 틀리면 아웃. "틀렸다"는 게 중요하다.
물론 무엇이 볼이고 스트라이크인지는 알려주지 않는다.
이게임을 아예 모르는 사람을 위해서 하는말인데, 두 숫자가 중복되면 경우의수가 많아져서 그런지 중복숫자를 사용하지 않는것 같다.

예시를 보자면 다음과 같다.
상대가 예상한 숫자가 "320"이라 치자.

각 회차별로 설명하자면,
1. 614 - 들어맞는 숫자가 전혀 없으므로 아웃. 말 그대로 1, 4, 6을 예상 숫자에서 아예 "아웃"시킬 수 있다.
         즉 현재 예상숫자는 0, 2, 3, 5, 7, 8, 9.
2. 573 - 3이 있지만 위치가 다르므로 1볼. 물론 게임상으론 어떤 숫자가 맞는지 알 수 없기에 가장 난감하다.
3. 830 - 0이 있고 위치가 맞으며, 3이 있지만 위치가 다르므로 1스트라이크 1볼.
4. 302 - 숫자는 전부 맞지만 위치는 3만 맞고 나머지 둘은 다르므로 1스트라이크 2볼.
5. 320 - 전부 맞으므로 승리.
"""

